{
  "8f13aca1e01e0e92e10a169fa53de553.jpg": {
    "hash": "8f13aca1e01e0e92e10a169fa53de553",
    "contentType": "image/jpeg",
    "size": 63564,
    "originalName": "inox_cooktop_1.jpg",
    "migratedAt": "2025-08-13T22:21:19.589Z"
  },
  "e3f5eda079e62398b3d194f3ec70cfdc.jpg": {
    "hash": "e3f5eda079e62398b3d194f3ec70cfdc",
    "contentType": "image/jpeg",
    "size": 56530,
    "originalName": "inox_cooktop_10.jpg",
    "migratedAt": "2025-08-13T22:21:19.591Z"
  },
  "98b336fecbf40aeda3644586815c9448.jpg": {
    "hash": "98b336fecbf40aeda3644586815c9448",
    "contentType": "image/jpeg",
    "size": 78405,
    "originalName": "inox_cooktop_11.jpg",
    "migratedAt": "2025-08-13T22:21:19.595Z"
  },
  "49ed056dedbdc520da4b6c28c440ebe7.jpg": {
    "hash": "49ed056dedbdc520da4b6c28c440ebe7",
    "contentType": "image/jpeg",
    "size": 79669,
    "originalName": "inox_cooktop_12.jpg",
    "migratedAt": "2025-08-13T22:21:19.597Z"
  },
  "5139399fa54a2ab12905c57e82f6ef81.jpg": {
    "hash": "5139399fa54a2ab12905c57e82f6ef81",
    "contentType": "image/jpeg",
    "size": 24619,
    "originalName": "inox_cooktop_2.jpeg",
    "migratedAt": "2025-08-13T22:21:19.599Z"
  },
  "5a713dd54cc4535b991d594a3a7e9857.jpg": {
    "hash": "5a713dd54cc4535b991d594a3a7e9857",
    "contentType": "image/jpeg",
    "size": 98960,
    "originalName": "inox_cooktop_3.jpg",
    "migratedAt": "2025-08-13T22:21:19.602Z"
  },
  "363fb196d7f989ed33f977484d858079.png": {
    "hash": "363fb196d7f989ed33f977484d858079",
    "contentType": "image/png",
    "size": 30798,
    "originalName": "inox_cooktop_4.png",
    "migratedAt": "2025-08-13T22:21:19.605Z"
  },
  "5d0b2a19adf6f973ba57a1718ae03c6f.jpg": {
    "hash": "5d0b2a19adf6f973ba57a1718ae03c6f",
    "contentType": "image/jpeg",
    "size": 44865,
    "originalName": "inox_cooktop_5.jpg",
    "migratedAt": "2025-08-13T22:21:19.608Z"
  },
  "71f05ee45d8558c91089f1bc03ae4a30.jpg": {
    "hash": "71f05ee45d8558c91089f1bc03ae4a30",
    "contentType": "image/jpeg",
    "size": 14577,
    "originalName": "inox_cooktop_6.jpg",
    "migratedAt": "2025-08-13T22:21:19.611Z"
  },
  "a239ed7095a122e40145ce08d87e744e.jpg": {
    "hash": "a239ed7095a122e40145ce08d87e744e",
    "contentType": "image/jpeg",
    "size": 38413,
    "originalName": "inox_cooktop_7.jpg",
    "migratedAt": "2025-08-13T22:21:19.614Z"
  },
  "804792fa74a67a0342ef22ee633c4295.jpg": {
    "hash": "804792fa74a67a0342ef22ee633c4295",
    "contentType": "image/jpeg",
    "size": 42919,
    "originalName": "inox_cooktop_8.jpg",
    "migratedAt": "2025-08-13T22:21:19.616Z"
  },
  "0f0a2812a60f9be37d67437ecd2aeecf.jpg": {
    "hash": "0f0a2812a60f9be37d67437ecd2aeecf",
    "contentType": "image/jpeg",
    "size": 81879,
    "originalName": "inox_cooktop_9.jpg",
    "migratedAt": "2025-08-13T22:21:19.619Z"
  }
}