{
  "35ed7cf2f87a5e8832fd27acc87750ab.jpg": {
    "hash": "35ed7cf2f87a5e8832fd27acc87750ab",
    "contentType": "image/jpeg",
    "size": 32450,
    "originalName": "basic_cooktop_10.jpg",
    "migratedAt": "2025-08-13T22:21:19.553Z"
  },
  "0a4eced319932d39ebb999b01d613f75.jpg": {
    "hash": "0a4eced319932d39ebb999b01d613f75",
    "contentType": "image/jpeg",
    "size": 35588,
    "originalName": "basic_cooktop_11.jpg",
    "migratedAt": "2025-08-13T22:21:19.556Z"
  },
  "b4607682aed83feac3fca7007990435d.jpg": {
    "hash": "b4607682aed83feac3fca7007990435d",
    "contentType": "image/jpeg",
    "size": 56960,
    "originalName": "basic_cooktop_12.jpg",
    "migratedAt": "2025-08-13T22:21:19.560Z"
  },
  "ebf6e63d1cfca48d5d37a62fa6039ef6.jpg": {
    "hash": "ebf6e63d1cfca48d5d37a62fa6039ef6",
    "contentType": "image/jpeg",
    "size": 129878,
    "originalName": "basic_cooktop_13.jpg",
    "migratedAt": "2025-08-13T22:21:19.563Z"
  },
  "c140c5d9401627d743e54e49214fb8e6.jpg": {
    "hash": "c140c5d9401627d743e54e49214fb8e6",
    "contentType": "image/jpeg",
    "size": 59085,
    "originalName": "basic_cooktop_14.jpg",
    "migratedAt": "2025-08-13T22:21:19.566Z"
  },
  "959804c7372ccfee8ff32f13e1b12482.jpg": {
    "hash": "959804c7372ccfee8ff32f13e1b12482",
    "contentType": "image/jpeg",
    "size": 76441,
    "originalName": "basic_cooktop_15.jpeg",
    "migratedAt": "2025-08-13T22:21:19.569Z"
  },
  "e7b86a7d4cfba132f859b71520c97558.jpg": {
    "hash": "e7b86a7d4cfba132f859b71520c97558",
    "contentType": "image/jpeg",
    "size": 131534,
    "originalName": "basic_cooktop_2.jpg",
    "migratedAt": "2025-08-13T22:21:19.572Z"
  },
  "1c97e61e62637d5c825829101b8be56f.jpg": {
    "hash": "1c97e61e62637d5c825829101b8be56f",
    "contentType": "image/jpeg",
    "size": 103822,
    "originalName": "basic_cooktop_4.jpg",
    "migratedAt": "2025-08-13T22:21:19.576Z"
  },
  "5b9d7a8e90d78a69db595bcbac0b846f.jpg": {
    "hash": "5b9d7a8e90d78a69db595bcbac0b846f",
    "contentType": "image/jpeg",
    "size": 13030,
    "originalName": "basic_cooktop_5.jpg",
    "migratedAt": "2025-08-13T22:21:19.578Z"
  },
  "fe479abded7c9813c7b65cce5d68c0bb.jpg": {
    "hash": "fe479abded7c9813c7b65cce5d68c0bb",
    "contentType": "image/jpeg",
    "size": 47986,
    "originalName": "basic_cooktop_7.jpg",
    "migratedAt": "2025-08-13T22:21:19.581Z"
  },
  "5741eb0aba063aa9e2b8c871aa8974c8.jpg": {
    "hash": "5741eb0aba063aa9e2b8c871aa8974c8",
    "contentType": "image/jpeg",
    "size": 62047,
    "originalName": "basic_cooktop_9.jpg",
    "migratedAt": "2025-08-13T22:21:19.584Z"
  }
}