{
  "name": "Fix Fogões - Sistema de Gestão",
  "short_name": "Fix Fogões",
  "description": "Sistema completo de gestão para assistência técnica de fogões e eletrodomésticos",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E5B034",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Nova Ordem de Serviço",
      "short_name": "Nova OS",
      "description": "Criar uma nova ordem de serviço",
      "url": "/orders/new",
      "icons": [
        {
          "src": "/icons/shortcut-new-order.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agendamentos",
      "short_name": "Agenda",
      "description": "Ver agendamentos do dia",
      "url": "/schedules",
      "icons": [
        {
          "src": "/icons/shortcut-calendar.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Relatórios",
      "short_name": "Reports",
      "description": "Acessar relatórios e analytics",
      "url": "/reports",
      "icons": [
        {
          "src": "/icons/shortcut-reports.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rastreamento",
      "short_name": "Track",
      "description": "Rastrear equipamentos",
      "url": "/tracking",
      "icons": [
        {
          "src": "/icons/shortcut-tracking.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {},
  "protocol_handlers": []
}
