<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Fix Fogões</title>
    <meta name="description" content="Sistema de gestão para assistência técnica de fogões" />
    <meta name="author" content="Fix Fogões" />

    <meta property="og:title" content="Fix Fogões" />
    <meta property="og:description" content="Sistema de gestão para assistência técnica de fogões" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/icons/icon-512.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@fixfogoes" />
    <meta name="twitter:image" content="/icons/icon-512.png" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#0080ff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Fix Fogões" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#0080ff" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.png" />
    <script type="module" crossorigin src="/assets/index-CxrLJhQU.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BJaCQb1B.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-Dn8Aqb0j.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-B0ZRp5vW.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-mnyH58Xp.js">
    <link rel="modulepreload" crossorigin href="/assets/maps-DgedmEtj.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DNP3UeeF.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
    <!-- GPT Engineer script removido para produção -->


    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('✅ Service Worker registrado:', registration);
            })
            .catch((error) => {
              console.log('❌ Erro no Service Worker:', error);
            });
        });
      }
    </script>
  </body>
</html>
