<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Fogões - Debug Produção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        button {
            background: #E5B034;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #d4a429; }
        button.danger { background: #dc3545; }
        button.danger:hover { background: #c82333; }
        pre {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 12px;
        }
        .section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Fix Fogões - Debug Produção</h1>
        <p><strong>URL Atual:</strong> <span id="currentUrl"></span></p>
        <p><strong>Ambiente:</strong> <span id="environment"></span></p>
        
        <div class="section">
            <h2>🧹 Limpeza de Cache</h2>
            <button onclick="clearAllCache()" class="danger">Limpar Todo Cache</button>
            <button onclick="clearSupabaseAuth()">Limpar Auth Supabase</button>
            <button onclick="clearLocalStorage()">Limpar LocalStorage</button>
            <div id="cacheStatus"></div>
        </div>

        <div class="section">
            <h2>🔐 Status de Autenticação</h2>
            <button onclick="checkAuthStatus()">Verificar Auth</button>
            <button onclick="testSupabaseConnection()">Testar Supabase</button>
            <div id="authStatus"></div>
        </div>

        <div class="section">
            <h2>📊 Informações do Sistema</h2>
            <button onclick="getSystemInfo()">Obter Info Sistema</button>
            <div id="systemInfo"></div>
        </div>

        <div class="section">
            <h2>🚀 Ações Rápidas</h2>
            <button onclick="forceReload()">Recarregar Página</button>
            <button onclick="goToLogin()">Ir para Login</button>
            <button onclick="goToApp()">Ir para App</button>
        </div>
    </div>

    <script>
        // Atualizar informações básicas
        document.getElementById('currentUrl').textContent = window.location.href;
        document.getElementById('environment').textContent = 
            window.location.hostname === 'app.fixfogoes.com.br' ? 'PRODUÇÃO' : 'DESENVOLVIMENTO';

        function showStatus(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="status ${type}">${message}</div>`;
        }

        function clearAllCache() {
            try {
                // Limpar localStorage
                localStorage.clear();
                
                // Limpar sessionStorage
                sessionStorage.clear();
                
                // Limpar cache do service worker se disponível
                if ('caches' in window) {
                    caches.keys().then(names => {
                        names.forEach(name => {
                            caches.delete(name);
                        });
                    });
                }
                
                showStatus('cacheStatus', '✅ Cache limpo com sucesso! Recarregando...', 'success');
                setTimeout(() => window.location.reload(), 2000);
            } catch (error) {
                showStatus('cacheStatus', `❌ Erro ao limpar cache: ${error.message}`, 'error');
            }
        }

        function clearSupabaseAuth() {
            try {
                Object.keys(localStorage).forEach(key => {
                    if (key.includes('sb-') || key.includes('supabase')) {
                        localStorage.removeItem(key);
                    }
                });
                showStatus('cacheStatus', '✅ Auth Supabase limpo!', 'success');
            } catch (error) {
                showStatus('cacheStatus', `❌ Erro: ${error.message}`, 'error');
            }
        }

        function clearLocalStorage() {
            try {
                const keysToRemove = [
                    'eletrofix_session',
                    'auth_token',
                    'user_session',
                    'demo_session',
                    'admin_session'
                ];
                
                keysToRemove.forEach(key => {
                    if (localStorage.getItem(key)) {
                        localStorage.removeItem(key);
                    }
                });
                
                showStatus('cacheStatus', '✅ LocalStorage limpo!', 'success');
            } catch (error) {
                showStatus('cacheStatus', `❌ Erro: ${error.message}`, 'error');
            }
        }

        function checkAuthStatus() {
            try {
                const authData = {
                    localStorage_keys: Object.keys(localStorage).filter(key => 
                        key.includes('auth') || 
                        key.includes('user') || 
                        key.includes('supabase') ||
                        key.includes('sb-') ||
                        key.includes('eletrofix')
                    ),
                    session_data: localStorage.getItem('eletrofix_session'),
                    supabase_auth: Object.keys(localStorage).filter(key => key.includes('sb-'))
                };
                
                showStatus('authStatus', `<pre>${JSON.stringify(authData, null, 2)}</pre>`, 'info');
            } catch (error) {
                showStatus('authStatus', `❌ Erro: ${error.message}`, 'error');
            }
        }

        function testSupabaseConnection() {
            showStatus('authStatus', '🔄 Testando conexão com Supabase...', 'warning');
            
            fetch('https://hdyucwabemspehokoiks.supabase.co/rest/v1/', {
                headers: {
                    'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeXVjd2FiZW1zcGVob2tvaWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDA3NjksImV4cCI6MjA1OTYxNjc2OX0.koJXDLh4_rEGGMFB_7JrtXj9S7JTSGxPtrozhjWoS3M'
                }
            })
            .then(response => {
                if (response.ok) {
                    showStatus('authStatus', '✅ Conexão com Supabase OK!', 'success');
                } else {
                    showStatus('authStatus', `⚠️ Resposta Supabase: ${response.status}`, 'warning');
                }
            })
            .catch(error => {
                showStatus('authStatus', `❌ Erro conexão Supabase: ${error.message}`, 'error');
            });
        }

        function getSystemInfo() {
            const info = {
                userAgent: navigator.userAgent,
                url: window.location.href,
                localStorage_size: Object.keys(localStorage).length,
                sessionStorage_size: Object.keys(sessionStorage).length,
                cookies_enabled: navigator.cookieEnabled,
                online: navigator.onLine,
                language: navigator.language,
                platform: navigator.platform,
                screen: `${screen.width}x${screen.height}`,
                viewport: `${window.innerWidth}x${window.innerHeight}`
            };
            
            showStatus('systemInfo', `<pre>${JSON.stringify(info, null, 2)}</pre>`, 'info');
        }

        function forceReload() {
            window.location.reload(true);
        }

        function goToLogin() {
            window.location.href = '/login';
        }

        function goToApp() {
            window.location.href = '/';
        }

        // Auto-carregar informações
        window.onload = function() {
            checkAuthStatus();
            getSystemInfo();
        };
    </script>
</body>
</html>
