# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do Supabase
SUPABASE_URL=https://hdyucwabemspehokoiks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeXVjd2FiZW1zcGVob2tvaWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDA3NjksImV4cCI6MjA1OTYxNjc2OX0.koJXDLh4_rEGGMFB_7JrtXj9S7JTSGxPtrozhjWoS3M

# Configurações de segurança
JWT_SECRET=seu_jwt_secret_aqui
CORS_ORIGIN=http://localhost:8080
